﻿l_english:
 westmoor_conquest_cb:0 "Moorlands Conquest"
 WESTMOOR_CONQUEST_CB_NAME:1 "Conquer [county|E]"
 WESTMOOR_CONQUEST_CB_SPECIFIC_NAME:1 "Conquer the [TITLE.GetBaseName]"
 WESTMOOR_CONQUEST_WAR_NAME:1 "$ORDER$ conquest by Laudabiliter of the [TITLE.GetBaseName]"
 WESTMOOR_CONQUEST_WAR_NAME_BASE:0 "[ATTACKER.GetPrimaryTitle.GetAdjective][DEFENDER.GetPrimaryTitle.GetName]"
 moorlands_conquest_cb_victory_desc_attacker:0 "You take all titles [defender.GetShortUIName] holds in Westmoors."
 moorlands_conquest_cb_victory_desc_defender:0 "[attacker.GetShortUIName|U] takes all titles you hold in Westmoors."
 moorlands_conquest_cb_victory_desc:0 "[attacker.GetShortUIName|U] takes all titles [defender.GetShortUIName] holds in Westmoors."
 moorlands_conquest_cb_white_peace_desc_defender:0 "You keep all contested titles."
 moorlands_conquest_cb_white_peace_desc:0 "[defender.GetShortUIName|U] keeps all contested titles."
 moorlands_conquest_cb_defeat_desc_defender:0 "You keep all contested titles."
 moorlands_conquest_cb_defeat_desc_attacker:0 "[defender.GetShortUIName|U] keeps all contested titles. All [factions|E] against you increase their [discontent|E]."
 moorlands_conquest_cb_defeat_desc:0 "[defender.GetShortUIName|U] keeps all contested titles."
