﻿l_english:
 # At some point it'd be good to split these decisions out into their regional files
 #UNITE INNER CASTANOR
 form_castellyr_decision: "Unite Inner Castanor"
 form_castellyr_decision_desc: "Inner Castanor will be united once more, and this time under the new Kingdom of $k_castellyr$."
 form_castellyr_decision_confirm: "Unite Inner Castanor"
 form_castellyr_decision_tooltip: "Inner Castanor will be united once more"
 form_castellyr_decision_titles_tt: "$k_cast$, $k_anor$, and $k_castonath$ will be destroyed and their territories will become [de_jure|E] of $k_castellyr$"
 
 form_castellyr_decision_culture_counties_custom: "Every $castanorian$ or $black_castanorian$ [county|e] in $custom_inner_castanor$"
 form_castellyr_decision_culture_change: "All $trait_race_human$ and $trait_race_half_elf$ characters in de jure $k_castellyr$ become $castellyrian$"
 
 anb_decision_major_events.0001.t: "A United Castellyr"
 anb_decision_major_events.0001.desc: "Once more, Inner Castanor has been united under one [ROOT.Char.GetTitleAsNameNoTooltip]. The false monarch has been decrowned and $k_cast$ and $k_anor$ have been united into the new Kingdom of $k_castellyr$.\n\nOne day I shall pass from this world and go to [ROOT.Char.GetFaith.DivineRealm], yet my legacy will remain on Halann forever. They will call me '[ROOT.Char.GetTitledFirstNameNoTooltip] — the [ROOT.Char.GetMotherFather|U] of Castellyr.'"
 anb_decision_major_events.0001.a: "This is the dawn of a new era."

 anb_decision_major_events.0002.start.desc: "The entirety of Inner Castanor has fallen under the rule of [the_reach_former.GetTitledFirstName] who has united $k_adshaw$ and $k_vrorenmarch$. [the_reach_former.GetSheHe|U] has declared that they shall now be one kingdom, the Kingdom of $k_the_reach$."
 anb_decision_major_events.0002.relation_former.desc: "My [ROOT.Char.Custom2('RelationToMe', the_reach_former)] [the_reach_former.GetTitledFirstName]"
 anb_decision_major_events.0002.former.desc: "[the_reach_former.GetTitledFirstName]"
 anb_decision_major_events.0002.end.desc: "has declared [the_reach_former.GetHerselfHimself] 'the [the_reach_former.GetMotherFather|U] of the Reach.'\n\n[the_reach_former.GetHerHis|U] name will surely live on for centuries, but will [castellyr_former.GetSheHe] be remembered as a hero or a tyrant? Only [ROOT.Char.GetFaith.FateGodName] knows."
 
 unite_the_reach_decision: "Unite The Reach"
 unite_the_reach_decision_desc: "The Reach will be united under the new Kingdom of $k_the_reach$."
 unite_the_reach_decision_confirm: "Unite The Reach"
 unite_the_reach_decision_tooltip: "The Reach will be united"
 unite_the_reach_decision_titles_tt: "$k_adshaw$ and $k_vrorenmarch$ will be destroyed and their territories will become [de_jure|E] of $k_the_reach$"

 anb_decision_major_events.0003.t: "A United Reach"
 anb_decision_major_events.0003.desc: "The Reach has been united under one [ROOT.Char.GetTitleAsNameNoTooltip]. The foreign monarchs have been case down and $k_adshaw$ and $k_vrorenmarch$ have been united into the new Kingdom of $k_the_reach$.\n\nOne day I shall pass from this world and go to [ROOT.Char.GetFaith.DivineRealm], yet my legacy will remain on Halann forever. They will call me '[ROOT.Char.GetTitledFirstNameNoTooltip] — the [ROOT.Char.GetMotherFather|U] of The Reach.'"
 anb_decision_major_events.0003.a: "This is the dawn of a new era."

 anb_decision_major_events.0004.t: "A United Reach"
 anb_decision_major_events.0004.start.desc: "The entirety of The Reach has fallen under the rule of [the_reach_former.GetTitledFirstName] who has united $k_adshaw$ and $k_vrorenmarch$. [the_reach_former.GetSheHe|U] has declared that they shall now be one kingdom, the Kingdom of $k_the_reach$."
 anb_decision_major_events.0004.relation_former.desc: "My [ROOT.Char.Custom2('RelationToMe', the_reach_former)] [the_reach_former.GetTitledFirstName]"
 anb_decision_major_events.0004.former.desc: "[the_reach_former.GetTitledFirstName]"
 anb_decision_major_events.0004.end.desc: "has declared [the_reach_former.GetHerselfHimself] 'the [the_reach_former.GetMotherFather|U] of the Reach.'\n\n[the_reach_former.GetHerHis|U] name will surely live on for centuries, but will [the_reach_former.GetSheHe] be remembered as a hero or a tyrant? Only [ROOT.Char.GetFaith.FateGodName] knows."

 anb_decision_major_events.0005.t:0 "One Verne, One Mustachio"
 anb_decision_major_events.0005.desc:0 "Once more, the thrones of Verne have been united under one [ROOT.Char.GetTitleAsNameNoTooltip]. The false monarchs have been decrowned, while proud [ROOT.Char.GetPrimaryTitle.GetNameNoTier] stands stronger than ever.\n\nOne day I shall pass from this world and go to [ROOT.Char.GetFaith.DivineRealm], yet my legacy will remain on Earth forever. They will call me '[ROOT.Char.GetTitledFirstNameNoTooltip] — the [ROOT.Char.GetMotherFather|U] of Verne.'"
 anb_decision_major_events.0005.a:1 "This is the dawn of a new era."

 anb_decision_major_events.0006.start.desc:0 "One after one, the kingdoms of Verne have fallen under the rule of [verne_uniter.GetPrimaryTitle.GetNameNoTier]."
 anb_decision_major_events.0006.relation_former.desc:0 "My [ROOT.Char.Custom2('RelationToMe', verne_uniter)] [verne_uniter.GetTitledFirstName]"
 anb_decision_major_events.0006.former.desc:0 "[verne_uniter.GetTitledFirstName]"
 anb_decision_major_events.0006.end.desc:0 "has declared [verne_uniter.GetHerselfHimself] 'the [verne_uniter.GetMotherFather|U] of Spain.'\n\n[verne_uniter.GetHerHis|U] name will surely live on for centuries, but will [verne_uniter.GetSheHe] be remembered as a hero or a tyrant? Only [ROOT.Char.GetFaith.FateGodName] knows."

 bring_the_reach_into_the_fold_decision: "Return the Reachmen"
 bring_the_reach_into_the_fold_decision_desc: "Return the Reachmen TODO"
 bring_the_reach_into_the_fold_decision_confirm: "Return the Reachmen"
 bring_the_reach_into_the_fold_decision_tooltip: "Return the Reachmen"
 bring_the_reach_into_the_fold_decision_effect_tt: "All kingdoms meeting the conditions will become [de_jure|E] of $e_gerudia$"
 
 consolidate_arbaran_decision: "Consolidate $k_arbaran$"
 consolidate_arbaran_decision_desc: "Created after the end of the War of the Sorcerer-King the $k_arbaran$ is unique amongst the elf realms in Cannor. Where other elf realms were created in sparsely or depopulated regions the $k_arbaran$ was founded in the Alenic Frontier on lands that had been long settled by the Morbanite and Crownsmen and their lands were claimed both by King Alenn III of Gawed and Grand Mayor Damris of Damescrown.\n\n[ROOT.Char.GetTitledFirstNameNoTooltip] must consolidate control over the Kingdom of Arbaran and defeat any rival claimants."
 consolidate_arbaran_decision_confirm: "Glory to $k_arbaran$"
 consolidate_arbaran_decision_tooltip: "Consolidate Arbaran"
 arbarani_cultural_settlement: "Arbarani Cultural Settlement"
 
 anb_dameshead_events.0001.t: "Consolidation of $k_arbaran$"
 anb_dameshead_events.0001.desc: "TODO"
 anb_dameshead_events.0001.a: "TODO"
 
 anb_dameshead_events.0002.t: "Consolidation of $k_arbaran$"
 anb_dameshead_events.0002.desc: "TODO"
 anb_dameshead_events.0002.a: "TODO"
 anb_dameshead_events.0002.b: "TODO"
 
 anb_dameshead_events.0003.t: "TODO"
 anb_dameshead_events.0003.desc: "TODO"
 anb_dameshead_events.0003.a: "TODO"
 
 anb_dameshead_events.0004.t: "TODO"
 anb_dameshead_events.0004.desc: "TODO"
 anb_dameshead_events.0004.a: "TODO"
 anb_dameshead_events.0004.b: "TODO"
 
 encourage_arbarani_decision: "Encourage Arbarani Culture"
 encourage_arbarani_decision_desc: "TODO"
 encourage_arbarani_decision_confirm: "To the birth of a new people!"
 encourage_arbarani_decision_tooltip: "Encourage Arbarani Culture"
 every_county_in_arbaran_tt: "Every County in $custom_arbaran$"
 arbarani_acceptance_tt: "Arbarani Acceptance"
 convert_arbaran_to_arbarani_effect_tt: "$damerian$ counties convert to $arbarani$\n$morbanite$ counties have a 60% chance to convert to $arbarani$\n$crownsman$ counties have a 40% chance to convert to $arbarani$"
 
 bring_the_moormen_to_heel: "Bring the Moormen to Heel"
 bring_the_moormen_to_heel_tooltip: "Bring the Moormen to Heel" 
 bring_the_moormen_to_heel_confirm: "Bring the Moormen to Heel" 
 bring_the_moormen_to_heel_desc: "TODO"
 bring_the_moormen_to_heel_decision_tooltip: "Bring the Moormen to Heel"
 bring_the_moormen_to_heel_decision_confirm: "Bring the Moormen to Heel"
 bring_the_moormen_to_heel_decision_effects_tooltip: "The gives the [house|E] [THIS.Char.GetHouse.GetName] a [casus_belli|E] for all [counties|E] in the Westmoors"
 westmoors_subjugator_modifier_effects_tooltip: "$bring_the_moormen_to_heel_decision_effects_tooltip$"
 westmoors_subjugator_modifier: "Subjugators of the Westmoors"
 
 the_moormen_kneel_decision: "The Moormen Kneel"
 the_moormen_kneel_decision_desc: ""
 the_moormen_kneel_decision_tooltip: "The Moormen Kneel"
 the_moormen_kneel_decision_confirm: "The Moormen Kneel"

  
 #ANBENNAR - ANBENNAR TODO - move this
 major_decisions.3100.tt_opinion_elven: "Elven Vassals"

