﻿l_english:
 anb_minor_decisions.0001.t: "A Greater Status! (WIP)"
 anb_minor_decisions.0001.desc: "Cultural reasons for shaving heads. (WIP)"
 anb_minor_decisions.0001.a: "We have a bright future ahead! (WIP)"
 
 anb_minor_decisions.0003.title: "The Carillon is Repaired! (WIP)"
 anb_minor_decisions.0003.desc: "Now it will stop breaking (WIP)"
 anb_minor_decisions.0003.a: "YAY (WIP)"