﻿l_english:
 doctrine_skaldic_tales_name:0 "Skaldic Traditions"
 doctrine_skaldic_tales_desc:0 " "
 anb_skaldic_tales:0 "§YChosen Rulers§! may recite an ancient poem, or have a Skald perform the task for them."

 skaldhyrric_religion:1 "Skaldhyrric Faith"
 skaldhyrric_religion_adj:1 "Skaldhyrric"
 skaldhyrric_religion_adherent:1 "Skaldhyrric"
 skaldhyrric_religion_adherent_plural:1 "Skaldhyrric"
 skaldhyrric_religion_desc:1 "test"
 skaldhyrric_high_god_name:1 "One-Legged Skald"
 skaldhyrric_high_god_name_possessive:1 "Skald's"
 skaldhyrric_high_god_shehe:1 "He"
 skaldhyrric_high_god_herselfhimself:1 "Himself"
 skaldhyrric_high_god_herhis:1 "His"
 skaldhyrric_high_god_name_alternate:1 "The One-Legged"
 skaldhyrric_high_god_name_alternate_possessive:1 "The One-Legged's"
 
 skaldhyrric_devil_name:1 "Elkaesal the White"
 skaldhyrric_devil_name_possessive:1 "Elkaesal's"
 skaldhyrric_devil_shehe:1 "her"
 skaldhyrric_devil_herselfhimself:1 "herself"
 
 skaldhyrric_house_of_worship:1 "temple"
 skaldhyrric_house_of_worship_plural:1 "temples"
 
 skaldhyrric_religious_symbol:1 "The One-Legged's Fire"
 skaldhyrric_religious_text:1 "Skaldic Tales"
 
 skaldhyrric_religious_head_title:1 "Master Skald"
 skaldhyrric_religious_head_title_name:1 "Master Skaldhood"
 
 skaldhyrric_devotee_male:1 "servant"		#Not sure about this. Christian equivalent is Monk
 skaldhyrric_devotee_male_plural:1 "servants"
 skaldhyrric_devotee_female:1 "servant"
 skaldhyrric_devotee_female_plural:1 "servants"
 skaldhyrric_devotee_neuter:1 "servant"
 skaldhyrric_devotee_neuter_plural:1 "servants"
 
 skaldhyrric_priest:1 "skald"
 skaldhyrric_priest_plural:1 "skalds"
 skaldhyrric_priest_term_plural:1 "Skalds"
 skaldhyrric_bishop:1 "high skald"
 skaldhyrric_bishop_plural:1 "high skalds"
 skaldhyrric_positive_afterlife:1 "everlasting tales"
 skaldhyrric_negative_afterlife:1 "hoard of the white dragon"
 skaldhyrric_death_name:1 "Death"
 skaldhyrric_death_name_possessive:1 "Death's"


 ############
 #  Faiths  #
 ############

 #Unique keys for adherants/adj?

 #Skaldhyrric Faith
 skaldhyrric_faith:1 "Skaldhyrric Faith"
 skaldhyrric_faith_adj:1 "Skaldhyrric"
 skaldhyrric_faith_adherent:1 "Skaldhyrric"
 skaldhyrric_faith_adherent_plural:1 "Skaldhyrric"
 skaldhyrric_faith_desc:1 "JBean"
 
 #Old Gerudian
 old_gerudian_faith:0 "Old Gerudian"
 old_gerudian_faith_adj:1 "Old Gerudian"
 old_gerudian_faith_adherent:0 "Old Gerudian"
 old_gerudian_faith_adherent_plural:0 "Old Gerudians"
 old_gerudian_faith_desc:0 ""
 old_gerudian_faith_high_god_name:0 "Jhorgar"
 old_gerudian_faith_high_god_name_possessive:0 "Jhorgar's"
 
 #Taric Faith
 taric_faith:0 "Táric Faith"
 taric_faith_adj:1 "Táric Faith"
 taric_faith_adherent:0 "Táric"
 taric_faith_adherent_plural:0 "Tárics"
 taric_faith_desc:0 ""
 taric_faith_high_god_name:0 "Jhorgar"
 taric_faith_high_god_name_possessive:0 "Jhorgar's"